<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>home-layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #home-layout {
            display: flex;
            flex-direction: row;
            border: 1px solid #000;
            box-sizing: border-box;
            margin: 10px;
            padding: 10px;
        }

        #main-section {
            flex: 2;
            border: 1px solid #000;
            display: grid;
            grid-template-rows: 1fr 1fr;
            max-width: 100%;
        }

        #side-section {
            flex: 1;
            border: 1px solid #000;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
        }

        #category-section {
            grid-column: 1/3;
        }

        #category-list {
            border: 1px solid #000;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #language-section {
            grid-column: 1/3;
        }

        .article-banner {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-auto-rows: minmax(100px, auto);
            background-color: #046880;
        }


        .article-banner-content {
            text-align: center;
            font-size: 20px;
            padding: 10px;
            font-weight: 700;
            color: ghostwhite;
            font-family: 'Playfair Display', serif;
        }

        /*Media Queries*/
        @media screen and (max-width:760px) {
            #home-layout {
                display: flex !important;
                flex-direction: column !important;
            }

            #main-section {
                flex: 2 !important;
            }

            #side-section {
                flex: 1 !important;
            }
        }
    </style>
    <style>
        .trending-slider {
            font-family: Verdana, sans-serif;
            margin: 0;
            box-sizing: border-box
        }

        .trending-slider .trending-slides {
            display: none;
        }

        .trending-slider img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .trending-slider .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .trending-slider .slideshow-container .prev,
        .trending-slider .slideshow-container .next {
            cursor: pointer;
            position: absolute;
            bottom: 0%;
            right: 4%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .trending-slider .slideshow-container .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .trending-slider .slideshow-container .prev:hover,
        .trending-slider .slideshow-container .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .trending-slider .slideshow-container .text {
            color: #000000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .trending-slider .slideshow-container .numbertext {
            color: red;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .trending-slider .slideshow-container .prev,
            .trending-slider .slideshow-container .next,
            .trending-slider .slideshow-container .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body>
    <div id="home-layout">
        <div id="main-section">
            <div class="trending-section">
                <h2>TOP TRENDING</h2>

                <div class="trending-slider">
                    <div class="slideshow-container">
                        <div class="trending-slides">
                            <div class="article-banner">
                                <div class="article-banner-img">
                                    <img src="./images/banner-image.jpg" alt="" style="max-width:100%; height: auto;">
                                </div>
                                <div class="article-banner-content">
                                    <h2>HOW TO WRITE IN CURSIVE</h2>
                                </div>
                            </div>
                        </div>

                        <div class="trending-slides">
                            <div class=" numbertext">2 / 3</div>
                            <div class="article-banner">
                                <div class="article-banner-img">
                                    <img src="./images/banner-image.jpg" alt="" style="max-width:100%; height: auto;">
                                </div>
                                <div class="article-banner-content">
                                    <h2>HOW TO Operate Paytm</h2>
                                </div>
                            </div>
                        </div>
                        <div class="trending-slides">
                            <div class="article-banner">
                                <div class="article-banner-img">
                                    <img src="./images/banner-image.jpg" alt="" style="max-width:100%; height: auto;">
                                </div>
                                <div class="article-banner-content">
                                    <h2>HOW TO Operate code fast</h2>
                                </div>
                            </div>
                        </div>

                        <a class="prev" onclick="plus_T_Slides(-1)">&#10094;</a>
                        <a class="next" onclick="plus_T_Slides(1)">&#10095;</a>
                    </div>
                </div>

            </div>
            <div class="recent-section">
                <h2>FRESH ARTICLES</h2>
                <div class="trending-slider">
                        <div class="slideshow-container">
                            <div class="trending-slides">
                                <div class="article-banner">
                                    <div class="article-banner-img">
                                        <img src="./images/banner-image.jpg" alt="" style="max-width:100%; height: auto;">
                                    </div>
                                    <div class="article-banner-content">
                                        <h2>HOW TO WRITE IN CURSIVE</h2>
                                    </div>
                                </div>
                            </div>
    
                            <div class="trending-slides">
                                <div class=" numbertext">2 / 3</div>
                                <div class="article-banner">
                                    <div class="article-banner-img">
                                        <img src="./images/banner-image.jpg" alt="" style="max-width:100%; height: auto;">
                                    </div>
                                    <div class="article-banner-content">
                                        <h2>HOW TO Operate Paytm</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="trending-slides">
                                <div class="article-banner">
                                    <div class="article-banner-img">
                                        <img src="./images/banner-image.jpg" alt="" style="max-width:100%; height: auto;">
                                    </div>
                                    <div class="article-banner-content">
                                        <h2>HOW TO Operate code fast</h2>
                                    </div>
                                </div>
                            </div>
    
                            <a class="prev" onclick="plus_T_Slides(-1)">&#10094;</a>
                            <a class="next" onclick="plus_T_Slides(1)">&#10095;</a>
                        </div>
                    </div>
    
            </div>
        </div>
        <div id="side-section">
            <div id="category-section">
                <h2>Category</h2>
                <div id="category-list">
                    <div class="category">
                        <h3>category-1</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, aliquam.</p>
                    </div>
                    <div class="category">
                        <h3>category-2</h3>
                    </div>
                    <div class="category">
                        <h3>category-3</h3>
                    </div>
                    <div class="category">
                        <h3>category-4</h3>
                    </div>
                </div>
            </div>
            <div id="language-section">
                <h2>Switch Language</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>



    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plus_T_Slides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("trending-slides");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>

</body>

</html>